<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        background-color:rgb(54, 197, 190);
    } 
        header{
            display: flex;
            background-color:bisque;
            position: static;
            text-shadow: 10px 10px 10px rgb(20, 110, 146);
        }
        h1{
            margin: 0px;
            color: rgb(226, 13, 13);
        }
        nav{
            width: 100;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color:yellowgreen;
            color: cadetblue;
            padding: 50;
            border: 2px solid yellow;
            border-radius: 10;
            box-shadow: 10px 10px 10px rgb(15, 143, 100);
         }
         a:hover{
            background-color: bisque;
            color: rgb(155, 52, 141);
            border: 2px solid rgb(12, 49, 211);
         }
 </style>
</head>
<body>
<header class="container">
    <h1>rahul agency</h1>
    <nav>   
         <ul>
            <li><a href="home">home</a></li>
             <li><a href="reference">reference</a></li>
            <li><a href="order">order</a></li>
            <li><a href="delivery">delivery</li>
</ul>
</body>
</html>