<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px  100px ;
            grid-template-rows: 100px 100px  100px ;
            gap: 10px;
        }
        .child{
            padding: 2px;
            background-color: brown;
        }
        .mithunraj{
            grid-column: 1/4;
            background-color: red;
        }
        .rahul{
            grid-row: 2/4;
            background-color: blue;
        }
        .prakash{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: blueviolet;
        }
        .sathish{
            grid-column: 1/4;
            background-color: aquamarine;
            height: 70px;
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="mithun raj">mithun raj</div>
        <div class="rahul">rahul</div>
        <div class="prakash">prakash</div>
        <div class="sathish">sathish</div>
        
</body>
</html>