<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <style>
        h2 {
            color: brown;
        }

        h1 {
            color: red;
        }

        * {
            color: white;
        }

        .paragraph {
            background-color: black;
        }

        #one {
            color: yellow;
        }

        #two {
            color: red;
        }

        #three {
            color: green;
        }

        body {
            background-image: url(/aset/image.png);
        }
        h2{
            color: bisque;
        }
        h2{
            padding:30px;
            border:40px double yellow;
            margin: 30px 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Dhoni</h1>
    <link rel="stylesheet" href="/style.css">
    <p class="paragraph">Mahendra Singh Dhoni (born July 7, 1981), commonly known as MS Dhoni and Mahi, is an Indian
        cricket player and was a former captain of the Indian cricket team.[1][2] MS Dhoni Is the current captain of
        Chennai Super Kings and he is a right-handed batsman and a wicket-keeper.</p>
        <h2>thala dhoni</h2>
    <a href="https://images.app.goo.gl/wLnSToE3vNo3H6vv7" dhoni </a>
        <ul>
            <li id="one">dhoni</li>
            <li id="two">ajith</li>
            <li id="three">rossi</li>
        </ul>
</body>

</html>